Зад.1
От таблицата mtcars да се извади списък от всичките марки автомобилис 6 цилиндъра и 4 скорост. Да се провери дали измежду тях са Merc
280 и Merc 280C ?

1. myVar = mtcars[(mtcars$cyl==6 & mtcars$gear==4),]
2. intersect(labels(myVar)[[1]],c("Merc 280","Merc 280C"))

Зад. 2. : Да се свалят данните от Daily share prices(time series).:
1.1 Да се извади графика на цените и цените с обемите във времева серия от данни.
1.2 Да се извадят котировките само във времевия интервал 12:00 -14:00

1.1 

1.2 
start.date <- as.POSIXct("2012-01-12 12:00", tz = "EET")
end.date <- as.POSIXct("2012-01-12 14:00", tz = "EET")
my_file[as.POSIXct(my_file[[1]])>=start.date & as.POSIXct(my_file[[1]])<=end.date,] 
Тук my_file=read.csv("C:\\Users\\Bobi\\Downloads\\Shares_price_ts.csv") - файлът от който взимаме данните. my_file[[1]] - 
това е първата колона, в която се намират всички timestamp-ове. 

Зад. 3. Да се напише фукция за решение на задача 4 от Week 1.
