Зад.1
Какво прави следната функция?
v=matrix(c("a", "b", "c", "2", "2", "3"), TRUE)
>v
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,] "a"  "b"  "c"  "2"  "2"  "3" 

Създава матрица с 1 ред и 6 стълба.

Зад.2
Има две матрици:
mat1 <- matrix(1:6, 2)
mat2 <- matrix(c(rep(1, 3), rep(2, 3)), 2, byrow = T)
Какво извеждат следните операции?
1.solve(mat1[, 2:3])
2.mat1*mat2
3.mat1 %∗% t(mat2)

1. Намира обратната матрица на 2 и 3 стълб на mat1: 3 5.
                                                    4 6
2. Умножава елементите на двете матрици:
mat1  ->      1 3 5
              2 4 6
mat2  ->      1 1 1
              2 2 2
mat1*mat2 ->  1 3 5
              4 8 12
3. Умножение на матрици.
Умножаваме mat1 по транспонираната матрица mat2 2x3 * 3x2 и получаваме матрица 2x2.
Result:  9 18.
        12 24

Зад.3
Нека е даден вектор x = (8,3,8,7,15,9,12,4,9,10,5,1). Да се:
1. създаде матрица с 6 реда и 2 колони
2. да се поставят иман на колоните "c1","c2"
3. намерете максимум и минимум
4. добавете нов ред от числа в края на матрицата. Изполвайте функцията runif().
5. умножете втората колона с 2 и след това съберете всеки елемент с 6

1. thisMatrix = matrix(x,nrow = 6, ncol = 2, byrow  = TRUE)
2. dimnames(thisMatrix) = list(c("r1","r2","r3","r4","r5","r6"),c("c1","c2")) # по този начин слагам имена на колоните и на редовете.
   dimnames(thisMatrix) = list(NULL,c("c1","c2")) # по този начин не променям иманата на редовете, но променям имената на колоните
3. max(thisMatrix)
   min(thisMatrix)
4. newRow = runif(2 , min = 0, max = 20) # новия ред, който ще добавим към thisMatrix
   newMatrix = rbind(thisMatrix,newRow)
   # В момента имаме име само за последния ред: newRow. Как да сменим имената?
   dimnames(newMatrix) = list(c("r1","r2","r3","r4","r5","r6","r7"),c("c1","c2"))
   # Може и с командата rownames.
5. newMatrix = cbind(newMatrix[,1],newMatrix[,2] * 2) + 6

Зад.4
Да се създаде матрица от вероятностите за получаване на ези от n = 10 хвърляния на монета. В първата колона е вектора на честотите µ/n, 
където µ=0:10 е броят на получаване на ези. ВЪв втората редица са вероятностите (Cµn /2n), изчислени с функцията choose(). Да се
начертае графика с функцията plot().

myMatrix = matrix(nrow = 10, ncol = 2, byrow = TRUE)
myMatrix[,1] = seq(0:10) - 1
myMatrix[,2] = choose(10,myMatrix[,1])/(2^10)
colnames(myMatrix)[2] <- "Frequency"
colnames(myMatrix)[1] <- "Number of Experiments"
plot(myMatrix)







